VITE_EMAILJS_SERVICE_ID=service_j54lhkq
VITE_EMAILJS_TEMPLATE_ID=template_du0c068
VITE_EMAILJS_PUBLIC_KEY=64O2PPN7HQmxW9KjE

# When using Vite all environment variables must start with VITE_.
# Otherwise, they won't be accessible in the app.